spring.application.name=cart-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/transversaleCarts

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
internal.token=my-super-secret-token